<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>시작 화면</title>
    <link rel="stylesheet" href="button.css" />
    <style>
        .img {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            table-layout: fixed;
        }
        

        td {
            text-align: left;
            margin: 0px;
            border: none;
        }

        ul {
            padding-left: 0px;
            margin-left: 0px;
            text-align: center;
        }
        div{
            margin-left: 0px;
        }

        .extra{
            position:absolute;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">어디로 갈거요?</h1>
    <div class="img">
        <img src="또보 사진.jpg" width=300px>
    </div>
    <br>
    <br>

    <table>
        
        <tr>
            <th scope="col" width="33%"><img src="경희대.jpg" height="100"></th>
            <th scope="col" width="33%"><img src="블로그.jpg" height="90"></th>
            <th scope="col" width="33%">검색 엔진</th>
        </tr>
    

        <tr>
            <td>
                <div>
                    <ul><a href="https://info21.khu.ac.kr/com/LoginCtr/login.do?sso=ok" class="button">경희대 info</a></ul>
                    <ul><a href="https://e-campus.khu.ac.kr/xn-sso
                        /login.php?auto_login=&sso_only=&cvs_lgn=tru
                        e&return_url=https%3A%2F%2Fe-campus.khu.ac.kr%2
                        Fxn-sso%2Fgw-cb.php%3Ffrom%3Dweb_redirect%26log
                        in_type%3Dstandalone%26return_u
                        rl%3Dhttps%253A%252F%252Fkhcanvas.khu.ac.kr
                        %252Flearningx%252Flogin" class="button">경희대
                            ecampus</a></ul>
                    <ul><a href="https://library.khu.ac.kr/global" class="button">경희대 중앙도서관</a></ul>
                </div>
            </td>

            <td>
                <div>
                <ul><a href="https://github.com/9unu" class="button">깃</a></ul>
                <ul><a href="https://9unu.tistory.com/manage/posts/" class="button">티스토리</a></ul>
                <ul><a href="https://blog.naver.com/PostList.naver?blogId=gw5994&categoryNo=0&from=postList"
                        class="button">네이버</a>
                </ul>
            </div>
            </td>

            <td><div>
                <ul><a href="https://www.google.co.kr/?hl=ko" class="button">구글</a></ul>
                <ul><a href="https://www.naver.com/" class="button">네이버</a></ul>
                <ul><a href="https://chat.openai.com/" class="button">챗 gpt</a></ul>
            </div>
            </td>
        </tr>
    </table>
    기타 사이트
    <div class="extra">
    <ul><a href="https://unsplash.com/ko" class="button">이미지 사이트</a></ul>
    <ul><a href="https://drive.google.com/drive/u/0/home" class="button">구글 드라이브</a></ul>
    <ul><a href="https://www.youtube.com/playlist?list=PLRx0vPvlEmdAghTr5mXQxGpHjWqSz0dgC"
                class="button">파이썬 코테</a></ul>
        <!-- <ul><a href=""></a></ul> -->
    </div>
    </body>

</html>