<!DOCTYPE HTML>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KQ6TZ9TBS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6KQ6TZ9TBS');
    </script>

    <title>WEB1 - CSS</title>
    <meta charset="'utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>    <script src="color.js"></script>
    <style>
        body {
            margin: 0px;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
            padding-left: 33px;
        }

        #article {
            padding-left: 25px;
        }

        @media(max-width:800px){
            #grid {
                display: block;
            }
            #grid ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }

        }
    </style>
</head>

<body>

    <h1><a href="index.html">WEB</a></h1>
    <input type="button" value="night" onclick="nightDayHandler(this);">
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JacaScript</a></li>
        </ol>


        <div id="article">
            <h2>CSS란 무엇인가</h2>
            <P>
                Cascading Style Sheets
            </P>
        </div>
    </div>
</body>

</html>